<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <data>
    <!-- explicit list view definition -->
    <record id="student_tree_view" model="ir.ui.view" >
      <field name="name">school.student.tree</field>
      <field name="model">school.student</field>
      <field name="arch" type="xml">
        <tree string="Students">
          <field name="name"/>
          <field name="age"/>
        </tree>
      </field>
    </record>

    <record id="student_form_view" model="ir.ui.view" >
      <field name="name">school.student.form</field>
      <field name="model">school.student</field>
      <field name="arch" type="xml">

        <form string="Students">

          <sheet>
            <field name="image" widget="image" class="oe_avatar" />
            <div class="oe_title">
              <h1>
                <field name="name"/>
              </h1>
            </div>
            <group>
              <group>
                  <field name="gender"/>
              </group>
              <group>
                  <field name="age"/>
              </group>
            </group>
          </sheet>
          <div class="oe_chatter">
              <field name="message_follower_ids" widget="mail_followers" />
              <field name="activity_ids" widget="mail_activity" />
              <field name="message_ids" widget="mail_thread" options='{"thread_level":1}' />
          </div>

        </form>
      </field>
    </record>

<!-- server action to the one above -->

    <record id="action_student" model="ir.actions.act_window">
      <field name="name">Students</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">school.student</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{}</field>
      <field name="domain">[]</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create your students here !
        </p>
      </field>
    </record>
    <!-- Top menu item -->
    <menuitem id="school_root_menu" name="School" web_icon="my_first_module,static/description/icon.png" sequence="0"/>
    <menuitem id="school_student_menu" name="Students" parent="school_root_menu" action="action_student" sequence="10"/>
  </data>
</odoo>